@charset "UTF-8";

.header {
  background-color: #f4483e;
  .logo{
    padding: 0;
    a{
      display: block;
      color: white;
      height: 100%;
      font-size: 30/50rem;
      line-height: 50/50rem;
      padding-left: 10/50rem;
    }
  }
  .title {
    position: absolute;
    //text-align: left;
    font-size: 20/50rem;
    color: white;
    font-weight:700;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    //overflow: hidden;
  }

}

.icon {
  height: 100%;
  width: 40/50rem;
  position: absolute;
  font-size:20/50rem;
  color: #666;
  top: 0;
  right: 0;
  background-color: #eee;
  span {
    margin-top: 10/50rem;
    margin-left: 10/50rem;
  }
}
.box{
  position: relative;
  #wrapper {
    overflow: hidden;
    margin-bottom:2/50rem;
    margin-right: 40/50rem;
    a {
      display: block;
      font-size: 16/50rem;
      color: black;
      padding: 10/50rem 0;
      //background-color: pink;

    }
    li.active a{
      border-bottom: 3/50rem solid red;
      color: red;
    }
    li {
      //width: 40/50rem;
      //height: 40/50rem;
      float: left;
      padding: 0 15/50rem;

    }

  }
}


.list {
  li {
    border-top: 5px solid #eee;
  }
  .title {
    margin-bottom: 20/50rem;
  }
  a {
    display: block;
    padding: 15/50rem 10/50rem;
  }
  .img img {
    width: 150/50rem;
    height: 150/50rem;
    margin-right: 10/50rem;
  }
  .content {
    height: 100%;
    overflow: hidden;
    font-size: 16/50rem;
    color: black;
  }
  .money {
    margin-bottom: 20/50rem;
    color: #fc353a;
    font-size: 22/50rem;
    em{
      font-size: 12/50rem;
    }
    i{
      font-size: 16/50rem;
    }
    del{
      font-size: 12/50rem;
      text-decoration: line-through;
      color: #999;
      margin-left: 10/50rem;
    }
  }
  .zhang {
    margin-bottom: 15/50rem;
  }
  .far {
    font-size: 12/50rem;
    height: 16/50rem;
    width: 80/50rem;
    line-height: 16/50rem;
    text-align: center;
    color: white;
    font-weight: 700;
    background-color: red;
    border-radius: 8/50rem;
    position: relative;
    border: 1px solid red;
    box-sizing: content-box;
    margin-right: 10/50rem;
    .son {
      width: 71/50rem;
      background-color: pink;
      border-radius: 0 7/50rem 7/50rem 0;
      position: absolute;
      right: 0;
      top: 0;

    }
  }
  .text {
    color: red;
    font-size: 12/50rem;
  }
  .link {
    font-size: 12/50rem;
    span:nth-child(1){
      color: #e4393c;
      border: 1px dotted #e4393c;
      padding: 5/50rem;
    }
    span:nth-child(2){
      color: white;
      background-color: #ff5e5d;
      padding: 5/50rem;
      border-radius: 5/50rem;
    }
  }
}




