@charset "UTF-8";

.container {
  //background-color: #eee;
}
.search {
  height: 1rem;
  background-color: #fff;
  padding: 0.2rem;
  //margin-bottom: 0.2rem;
  border-bottom: 1px solid #ccc;
}
.main {
  height: auto;
  //background-color: #eee;
}


.search input {
  background-color: #efeff4;
  border: none;
  height: 0.6rem;
  width: 90%;
  border-radius: 0.3rem;
  font-size: 0.28rem;
  padding: 0;
  padding-left: 0.4rem;
}
.search button {
  width: 1.28rem;
  height: 0.6rem;
  padding: 0;
  border: none;
  background-color: #ff841d;
  border-radius: 0.3rem;
  font-size: 0.32rem;
  color: white;
}


.nav {
  font-size: 16/50rem;
  font-weight: normal;
  height: 40/50rem;
  line-height: 40/50rem;
  background-image: linear-gradient(white, rgba(0, 0, 0, .2));
  border-top: 1px solid #eee;
  border-bottom: 1px solid #aaa;
  padding: 0 10/50rem;
  margin-bottom: 10/50rem;
  a {
    color: black;
  }
}



.list {
  h5{
    color: #874604;
    font-size: 16/50rem;
    padding: 8/50rem 10/50rem;
    background-color: #eee;
    border: 1px solid #ccc;
    //margin-bottom: 10/50rem;
  }
  .brand1 {
    a {
      display: block;
      padding: 10/50rem;
      border-bottom: 1px solid #ddd;
      position: relative;
      background-color: #fff;
      .num {
        width:20/50rem;
        //height: 60/50rem;
        //background-color: pink;
        margin-right: 10/50rem;
        i {
          display: block;
          font-size: 16/50rem;
          width: 20/50rem;
          height: 20/50rem;
          text-align: center;
          line-height: 20/50rem;
          background-color: #c9c9c9;
          color: white;
        }
      }
      .content {
        height: 100%;
        //background-color: yellow;
        overflow: hidden;
        .productName{
          font-size: 16/50rem;
          color: black;
          line-height: 30/50rem;
        }
        .mai {
          font-size: 14/50rem;
          color: #999;

        }
      }
      .arrow {
        position: absolute;
        font-size: 24/50rem;
        color: #999;
        top: 26%;
        right: 1%;
      }
    }

  }
  .brand2 {
    li{
      border-bottom: 1px solid #ccc;
      padding: 10/50rem 10/50rem;
    }
    a{
      height:100/50rem;
      position: relative;
    }
    img {
      width:100/50rem;
      height:100/50rem;
      margin-right: 20/50rem;
    }
    .content{
      height: 100%;
      overflow: hidden;
      font-size: 16/50rem;
      color: black;
      position: relative;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      .price{
        color:#ea3900;
        margin-bottom: 5/50rem;
        font-size: 20/50rem;
      }
      .comment {
        color: #999;
        font-size: 12/50rem;
      }
    }
    .stars {
      color: #ff9314;
      position: absolute;
      right: 0%;
      top: 50%;
      i{
        float: left;
        font-size: 24/50rem;

      }
    }
  }
  .comment1 {
    li {
      border-top: 1px solid #ccc;

      .jiao1 {
        position: absolute;
        width: 10/50rem;
        height: 10/50rem;
        //background-color: pink;
        top: -18/50rem;
        left: 36/50rem;
        border: 10/50rem solid transparent;
        border-bottom: 10/50rem solid #f8f8f8;
        z-index: 2;
      }
      .jiao2 {
        position: absolute;
        width: 10/50rem;
        height: 10/50rem;
        //background-color: pink;
        top: -19/50rem;
        left: 36/50rem;
        border: 10/50rem solid transparent;
        border-bottom: 10/50rem solid #ccc;
      }
    }
    .title {
      font-size: 14/50rem;
      color: #999;
      text-align: center;
      padding: 10/50rem 0 0 0;
    }
    img {
      width: 100/50rem;
      height: 100/50rem;
      margin-left: 10/50rem;
    }
    .nr {
      padding: 5/50rem;
      margin: 10/50rem 10/50rem;
      background-color: #f8f8f8;
      font-size: 14/50rem;
      color: #999;
      border: 1px solid #ccc;
      position: relative;
      .user {
        height: 30/50rem;
        line-height: 30/50rem;
      }
      span {
        color: #ff9314;
        font-size: 24/50rem;
        vertical-align: bottom;
      }
      i{
        font-size: 12/50rem;
      }
      .text {
        color: black;
      }
    }
  }

}