@charset "UTF-8";
.container {
  //background-color: #eee;
}
.search {
  height: 1rem;
  background-color: #fff;
  padding: 0.2rem;
  //margin-bottom: 0.2rem;
  border-bottom: 1px solid #ccc;
}
.main {
  height: auto;
  //background-color: #eee;
}


.search input {
  background-color: #efeff4;
  border: none;
  height: 0.6rem;
  width: 90%;
  border-radius: 0.3rem;
  font-size: 0.28rem;
  padding: 0;
  padding-left: 0.4rem;
}
.search button {
  width: 1.28rem;
  height: 0.6rem;
  padding: 0;
  border: none;
  background-color: #ff841d;
  border-radius: 0.3rem;
  font-size: 0.32rem;
  color: white;
}


.nav {
  font-size: 16/50rem;
  font-weight: normal;
  height: 40/50rem;
  line-height: 40/50rem;
  background-image: linear-gradient(white, rgba(0, 0, 0, .2));
  border-top: 1px solid #eee;
  border-bottom: 1px solid #aaa;
  padding: 0 10/50rem;
  margin-bottom: 10/50rem;
  a {
    color: black;
  }
}



.list {
  .brand {
    color: #874604;
    font-size: 16/50rem;
    padding: 8/50rem 10/50rem;
    background-color: #eee;
    border: 1px solid #ccc;
    margin-bottom: 10/50rem;
  }
  li{
    font-size: 20/50rem;
    a{
      color: black;
      font-weight:700;
      display: block;
    }
    span.fr{
      color: #999;
    }
  }
  .title{
    height: 40/50rem;
    line-height: 40/50rem;
    padding: 0 20/50rem;
    border-bottom: 1px solid #ccc;
    background-color: #ddd;
  }
}
