@charset "UTF-8";
.container {
  background-color: #eee;
}
.search {
  height: 1rem;
  background-color: #fff;
  padding: 0.2rem;
  //margin-bottom: 0.2rem;
  border-bottom: 1px solid #ccc;
}
.main {
  height: auto;
  background-color: #eee;
}
.search input {
  background-color: #efeff4;
  border: none;
  height: 0.6rem;
  width: 90%;
  border-radius: 0.3rem;
  font-size: 0.28rem;
  padding: 0;
  padding-left: 0.4rem;
}
.search button {
  width: 1.28rem;
  height: 0.6rem;
  padding: 0;
  border: none;
  background-color: #ff841d;
  border-radius: 0.3rem;
  font-size: 0.32rem;
  color: white;
}
.list {
  li{
    font-size: 24/50rem;


    a{
      color: black;
      font-weight:700;
    }
    span.fr{
      color: #999;
    }
  }
  .items{
    background-color: #f9f9f9;
    li{
      float: left;
      width: 33.33%;
      text-align: center;
      height: 40/50rem;
      line-height: 40/50rem;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      font-size: 14/50rem;
      a{
        font-weight:normal;
        display: block;
      }
    }
  }
  .items.active{
    display: none;
  }
  .title{
    height: 40/50rem;
    line-height: 40/50rem;
    padding: 0 20/50rem;
    border-bottom: 1px solid #ccc;
    background-color: #ddd;
  }
}