@charset "UTF-8";

.header {
  background-color: #f4483e;
  .logo{
    padding: 0;
    a{
      display: block;
      color: white;
      height: 100%;
      font-size: 30/50rem;
      line-height: 50/50rem;
      padding-left: 10/50rem;
    }
  }
  .title {
    position: absolute;
    //text-align: left;
    font-size: 20/50rem;
    color: white;
    font-weight:700;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    //overflow: hidden;
  }

}


.main {
  .brand li {
    float: left;
    margin-top: 20/50rem;
    margin-left: 8/50rem;
    img {
      width:50/50rem;
      height:50/50rem;
    }
  }

  a {
    display: block;
    color: black;
    font-size:14/50rem;
    padding: 10/50rem 40/50rem;
    border: 1px solid #ccc;
    text-align: center;
  }
}




