@charset "UTF-8";

.header {
  .logo{
    padding: 0;
    a{
      display: block;
      color: white;
      height: 100%;
      font-size: 30/50rem;
      line-height: 50/50rem;
      padding-left: 10/50rem;
    }
  }
  .title {
    position: absolute;
    //text-align: left;
    font-size: 20/50rem;
    color: white;
    font-weight:700;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    //overflow: hidden;
  }

}

.title {
  font-size: 18/50rem;
  color: #333;
  padding: 20/50rem 10/50rem;
}
.price {
  font-size: 16/50rem;
  font-weight: 700;
  color: #ff6c00;
  //padding: 0 10/50rem;
}
.subtitle {
  font-size: 12/50rem;
  color: #999;
  padding: 0 10/50rem;
}
.content {
  font-size: 16/50rem;
  color: #333;
  padding: 20/50rem 10/50rem;
}
.img1 {
  width: 120/50rem;
}

.buy {
  height: 38/50rem;
  background-color: #FF9000;
  margin: 20/50rem 20/50rem;
  font-size:16/50rem;
  text-align: center;
  line-height: 40/50rem;
  border-radius: 5px;
  color: white;
}
.weixin img {
  width: 100%;
}

.comment {
  font-size: 16/50rem;
  padding: 10/50rem;
  textarea {
    width: 100%;
    height: 100/50rem;
    resize: none;
    outline: none;
    border: 1px solid #ddd;
  }
  .text {
    position: relative;
  }
  input{
    position: absolute;
    top: 56%;
    right: 0;
    height: 40/50rem;
    width: 80/50rem;
    color: white;
    background-color: #ff841d;
  }
  .newcom {
    margin: 30/50rem 0;
  }
  .users {
    img{
      width: 40/50rem;
      border-radius: 50%;
      margin-right: 20/50rem;
    }
  }
  .content1 {
    height: 100%;
    overflow: hidden;
    .username {
      //padding: 0;
      color: #5997c0;
    }
  }
}