
.main {
  height: 100%;
  width: 100%;
  position: relative;
}
.search {
  height: 50/50rem;
  background-color: #fff;
  padding: 10/50rem;
  margin-bottom: 10/50rem;
  input{
    background-color: #efeff4;
    border: none;
    height: 30/50rem;
    width: 90%;
    border-radius: 15/50rem;
    font-size: 14/50rem;
    padding: 0;
    padding-left: 20/50rem;
  }
  button{
    width: 64/50rem;
    height: 30/50rem;
    padding: 0;
    border: none;
    background-color: #ff841d;
    border-radius: 15/50rem;
    font-size: 16/50rem;
    color: white;
  }
}
.nav {
  width: 100%;
  background-color: #fff;
  padding-top: 15/50rem;
  li{
    float: left;
    width: 25%;
    img{
      width: 50/50rem;
      //height: 60/50rem;
      margin: 0 auto;
    }
  }
  a{
    display: block;
  }
  p{
    font-size:16/50rem;
    text-align: center;
    color: black;
    line-height:30/50rem;
  }
  .nav1.active {
    display: none;
  }
}
.recommend{
  h5{
    height: 40/50rem;
    line-height: 40/50rem;
    padding-left: 10/50rem;
    color: white;
    font-weight: normal;
    font-size: 24/50rem;
    background-color: #ff9000;
    margin-bottom: 0;
    img{
      width: 26/50rem;
      margin: 7/50rem 10/50rem;
    }
  }
  .mui-table-view .mui-media-object{
    max-width: 100/50rem;
    width: 100/50rem;
    height: 100/50rem;
  }
  .mui-table-view:before,
  .mui-table-view:after {
    height: 0;
  }
  .mui-table-view-cell:after{
    height: 0;
  }
  .mui-table-view-cell{
    border-bottom: 1px solid #ccc;
  }
  .desc {
    height: 60/50rem;
    color: #333;
  }
  p {
    font-size: 16/50rem;
  }
  .comment{
    line-height:21/50rem;
    span{
      font-size: 16/50rem;
    }
  }
  .profit-more{
    padding: 10/50rem;
    background-color: #fff;
    button{
      width: 100%;
    }
  }
}
.brand-ranking {
  h5{
    height: 40/50rem;
    line-height: 40/50rem;
    padding-left: 10/50rem;
    color: white;
    font-weight: normal;
    font-size: 24/50rem;
    background-color: #ff9000;
    margin-bottom: 0;
    img{
      width: 26/50rem;
      margin: 7/50rem 10/50rem;
    }
  }
}
.footer{
  margin: 30/50rem 0 0 0;
  li{
    float: left;
    width: 33.33%;
    a{
      display: block;
      text-align: center;
      padding: 10/50rem;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      font-size: 14/50rem;
      color: #333;
      img{
        display: inline-block;
        height: 14/50rem;
        //vertical-align: middle;
        margin-bottom: -2/50rem;
      }
    }
  }
  li:last-child a{
    border-right: none;
  }
  .app {
    font-size: 12/50rem;
    margin-bottom:0;
    margin-top:20/50rem;
    a{
      font-size: 12/50rem;
    }
  }
  .link {
    font-size: 12/50rem;
    text-align: center;
  }
}