@charset "UTF-8";

.search {
  height: 1rem;
  background-color: #fff;
  padding: 0.2rem;
  //border-bottom: 1px solid #ccc;
}
.main {
  height: auto;
  //background-color: #eee;
}
.search input {
  background-color: #efeff4;
  border: none;
  height: 0.6rem;
  width: 90%;
  border-radius: 0.3rem;
  font-size: 0.28rem;
  padding: 0;
  padding-left: 0.4rem;
}
.search button {
  width: 1.28rem;
  height: 0.6rem;
  padding: 0;
  border: none;
  background-color: #ff841d;
  border-radius: 0.3rem;
  font-size: 0.32rem;
  color: white;
}
.footer {
  background-color: #eee;
}


.product {
  .nav {
    font-size: 18/50rem;
    font-weight: normal;
    height: 40/50rem;
    line-height: 40/50rem;
    background-image: linear-gradient(white, rgba(0, 0, 0, .2));
    border-top: 1px solid #eee;
    border-bottom: 1px solid #ccc;
    padding: 0 10/50rem;
    a {
      color: black;
    }
    .select {
      display: block;
      //border: 1px solid #000;
      height: 30/50rem;
      width: 60/50rem;
      line-height: 30/50rem;
      text-align: center;
      border-radius: 3/50rem;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
      margin-top: 4/50rem;
      background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .5));
    }
  }
  .details{
    h5{
      font-size: 24/50rem;
      font-weight: normal;
      text-align: center;
      padding: 20/50rem 0 150/50rem 0;
    }
    .img1{
      margin: 0 auto;
    }
    .photo {
      position: relative;
      .img2{
        width:50/50rem;
        position: absolute;
        bottom: 5%;
        right: 5%;
      }
    }

    .lan li {
      float: left;
      width: 33.33%;
      color: white;
      font-size: 20/50rem;
      text-align: center;
      padding: 8/50rem 0;
      background-color: #ffbb00;
      border-top: 1px solid #c14d00;
      border-bottom: 1px solid #c14d00;
      border-right: 1px solid #c14d00;
    }
    .lan li:last-child{
      border-right: none;
    }
    .order{
      font-size: 20/50rem;
      padding: 20/50rem 20/50rem;
      border-bottom: 1px solid #ccc;
    }
    .link{

      img{
        display: inline-block;
        vertical-align: middle;
        margin-right: 30/50rem;
      }
    }
    .money {
      span{
        color: #d10311;
      }
      input {
        color: white;
        background-color: #ff5500;
        width: 80/50rem;
        border-radius: 5/50rem;
        margin-left: 20/50rem;
      }
    }
    .note{
      font-size: 16/50rem;
      color: #666;
      padding: 15/50rem 0;
      border-bottom: 5px solid #666;
      margin-bottom: 2/50rem;
    }
    .comment {
      font-size: 18/50rem;

      .title {
        background-color: #ccc;
        text-align: center;
      }
    }
    .content {
      font-size: 14/50rem;
      color: #666;
      //padding: 15/50rem;
      li {
        border-bottom: 1px solid #ccc;
        padding: 5/50rem 10/50rem;
      }
      .nr {
        color: #333;
      }
    }
    .more {
      font-size: 20/50rem;
      text-align: center;
      margin: 8/50rem;
      padding: 8/50rem;
      //background-image: linear-gradient(white,rgba(0,0,0,.2));
      background-color: #ddd;
      border-radius: 5px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
  }

}

