.header {
  background-color: #ff841d;
  .logo{
    padding: 0;
    a{
      display: block;
      color: white;
      height: 100%;
      font-size: 30/50rem;
      line-height: 50/50rem;
      padding-left: 10/50rem;
    }
  }
  .title {
    position: absolute;
    //text-align: left;
    font-size: 20/50rem;
    color: white;
    font-weight:700;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    //overflow: hidden;
  }

}


.nav {
  font-size: 16/50rem;
  width: 310/50rem;
  margin: 20/50rem auto;
  li {
    float: left;
    border: 1px solid #ccc;
    margin-right: 5/50rem;
    margin-bottom: 5/50rem;
    a{
      color: black;
      display: block;
      padding: 10/50rem;
    }
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }

}